

@ base {

   " contributors {
      David Fong :
   }

   @ util {
      = demo_math_operators args"(r"u8 g"u8 b"u8 an_editable_arg":u8) f32 {
         :: sum":u8 0
         range(0 3)'loop((i) _ {
            :sum + : i
         })
         -> sum
      }

      ` another_action "(node"##[html_div_el]) _ {
         have arr1":#3[@:u8] (1 2 3)
         have arr2"#3[@u8] ()
      }
   }

   @ able {}

   @ message {}
}

@ client
* hello from client zone doc comment
  here is another line!
{
}

@ server
'sees
{
   base as :
   server as ::
}
